{
  "manifest_version": 3,
  "name": "Bahria LMS Assignment Tracker",
  "description": "Collects assignment deadlines from lms.bahria.edu.pk and shows priority-sorted to-dos + notifications.",
  "version": "1.0.2",
  "author": "Haniya Shafiq",
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "LMS Assignments"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "alarms", "notifications", "tabs", "scripting", "activeTab"],
  "host_permissions": ["*://lms.bahria.edu.pk/*"],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lms.bahria.edu.pk/*", "http://lms.bahria.edu.pk/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
